:root {
    --primary-light: #d3d3d3;
    --primary-dark: #000000;
}

html, body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
html {
    background-color: var(--primary-light);
}

.test {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
}

#title {
    font-size: 100px;
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif;
}

#contentContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
    padding: 0;


}
/*styling for all the buttons*/
#button-div {
    display: flex;
    flex-direction: column;
    margin-right: 125px; 
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 450px;
}

#four-buttons {
    display: flex;
    flex-direction: column;
    height: 450px;
    gap: 30px;
    justify-content: center;

}

.button {
    width: 200px;
    border: 1px solid var(--primary-dark);
    border-radius: 5px;
    background-color: #d3d3d3;
    padding: 10px 20px;
}

/*When you put both .button.active together, it applies to elements with both of these classes*/
.button.active {
    background-color: var(--primary-dark);
    color: var(--primary-light);
}

.button,
#colorPickerContainer {
    transition: transform 0.1s ease-in-out;
}
.button:hover,
#colorPickerContainer:hover {
    transform: scale(1.05);
}

/*Element where grid appears*/
#squareContainer {
    display: grid;
    grid-template-columns: repeat(var(--max-squares), 1fr);
    grid-template-rows: repeat(var(--max-squares), 1fr);
    height: 400px;
    width: 400px;
    background-color: white;
    flex-wrap: wrap;
    border: 1px solid black;
    box-shadow: 0px 0px 1px 1px rgb(0, 0, 0);
    margin: 0;
    padding: 0;
}

.squareStyle {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: white;
    user-select: none;
}

#outputValue {
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#colorPickerContainer,
#colorPicker,
#colorPreview {
    height: 75px;
    width: 75px;
    border-radius: 50px;
}
#colorPickerContainer {
    position: relative;
}
#colorPicker {
    position: absolute;
    border: none;
    opacity: 0;
    cursor: pointer;
    z-index: 9999;
}

#colorPreview {
    position: relative;
    background-color: #000000;
    cursor: pointer;
    top: 0;
    right: 0;
    z-index: 1;
}

/*Style the Range*/
input[type="range"] {
    -webkit-appearance: none;
    background-color: var(--primary-light);
    width: 200px;
}

input[type="range"]::-webkit-slider-runnable-track {
    background-color: var(--primary-light);
    border: 1px solid var(--primary-dark);
    border-radius: 10px;
    height: 10px;
    margin-top: 10px;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: var(--primary-dark);
    border-radius: 25px;
    width: 25px;
    height: 25px;
    margin-top: -8px;
}

#footer {
    text-align: center;
}
#footer-content {
    font-size: 18px;
    margin: 0;
}

@media (max-width: 745px) {
    #div-container {
        width: 300px;
        height: 300px;
    }

    #button-div {
        margin-right: 50px;
    }
}

@media (max-width: 665px) {

    html, body {
        font-size: 12px;
        overflow: auto;
    }

    #title {
        font-size: 50px;
        overflow: hidden;
        min-width: 320px;
    }

    #div-container {
        width: 100px;
        height: 100px;
        min-height: 100px;
        min-width: 100px;
    }

    #squareContainer {
        width: 200px;
        height: 200px;
    }

    .button {
        width: 125px;
    }

    #contentContainer {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;
    }

    #button-div {
        margin: 0;
    }

    #four-buttons {
        flex-direction: row;
        width: 300px;
        align-items: center;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
        height: 150px;
        gap: 30px;
    }
}
